.shopTitle {
  margin-top: 100px;
  text-align: center;
  font-size: 40px;
}
.products {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 4rem 0;
}

.product {
  border-radius: 15px;
  width: 200px;
  height: 250px;
  margin: 90px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.product img {
  width: 100%;
}

.product .description {
  text-align: center;
}

.product:hover {
  transition: 0.3s ease-in;
  cursor: pointer;
}

.addToCartBttn {
  background-color: transparent;
  border: 2px solid rgb(19, 19, 19);
  min-width: 100px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 15px;
}

.addToCartBttn:hover {
  background-color: rgb(19, 19, 19);
  color: white;
  cursor: pointer;
}


@media screen and (max-width: 1024px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
    gap: .2rem;
    padding: 2rem 0;
  }
  .product img {
    width:65%;
  }
  .product {
    border-radius: 15px;
    width: 250px;
    height: 300px;
    margin: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


   h1 {
    font-size: 2rem;
    text-align: center;
    padding: 2rem;
  }


}

@media screen and (max-width: 500px) {
  .products {
    grid-template-columns: 1fr;
  }
}
/* @media screen and (max-width: 768px) {
  .products {
    grid-template-columns: 1fr;
  } */
